unit]
Description=ARK: Survival Evolved dedicated server
Wants=network-online.target
After=syslog.target network.target nss-lookup.target network-online.target

[Service]
Type=simple
Restart=on-failure
RestartSec=5
StartLimitInterval=60s
StartLimitBurst=3
User=<ARKユーザー名>
Group=<ARKユーザー名>
ExecStartPre=/usr/games/steamcmd +login anonymous +force_install_dir /home/<ARKユーザー名>/ark +app_update 376030 +quit
ExecStart=/home/<ARKユーザー名>/ark/ShooterGame/Binaries/Linux/ShooterGameServer <マップID>?listen?SessionName=<サーバー名>?MaxPlayers=<最大入室プレイヤー数>?ServerPassword=<入室パスワード>?ServerAdminPassword=<管理者パスワード> -server -log
LimitNOFILE=100000
WorkingDirectory=/home/<ARKユーザー名>/ark/ShooterGame/Binaries/Linux
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s INT $MAINPID

[Install]
WantedBy=multi-user.target